# MeloniaTest

./: melonia.sql  pom.xml
src/main/java/de/daskabelgaming/: Main.java
src/main/java/de/daskabelgaming/commands/: CommandHandler.java  DeleteCommand.java  EditUserCommand.java  HelpCommand.java  RegisterCommand.java  TimesCommand.java
src/main/java/de/daskabelgaming/mysql/: MySQL.java  RequestQueue.java  ResultQueue.java
src/main/java/de/daskabelgaming/mysql/database/: TableController.java  TimeController.java  UpdateController.java  UserController.java
src/main/java/de/daskabelgaming/security/: LoginHandler.java  PasswordHandler.java
src/main/java/de/daskabelgaming/time/: AutoTime.java  TimeHandler.java  TimeManager.java  WorkingHours.java
src/main/java/de/daskabelgaming/user/: User.java  UserHandler.java
